<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yHU-g6-bwg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="eYF-01-euX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Oy1-wc-JZB" customClass="MVChatsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3Z-Vf-Brj"/>
                        <viewControllerLayoutGuide type="bottom" id="a13-x5-PJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyn-4H-BC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-Wi-sBa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="Ik3-5y-xLT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsListCell" rowHeight="80" id="VmU-Sg-tfD" customClass="MVChatsListCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VmU-Sg-tfD" id="MjB-Pp-Ebt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-ng-uV2">
                                                    <rect key="frame" x="66" y="16" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puB-cX-xqd">
                                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1SC-PA-TnV"/>
                                                        <constraint firstAttribute="height" constant="48" id="d2U-dE-nF3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="730" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66e-In-UtG">
                                                    <rect key="frame" x="66" y="33" width="301" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-Vv-9zu">
                                                    <rect key="frame" x="343.5" y="16" width="23.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-Xz-8ZP">
                                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-NQ-gMH">
                                                            <rect key="frame" x="1" y="12" width="46.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TPi-NQ-gMH" firstAttribute="centerX" secondItem="lNp-Xz-8ZP" secondAttribute="centerX" id="2Ur-ot-eLT"/>
                                                        <constraint firstItem="TPi-NQ-gMH" firstAttribute="centerY" secondItem="lNp-Xz-8ZP" secondAttribute="centerY" id="gZM-x6-U1c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puB-cX-xqd" firstAttribute="centerY" secondItem="MjB-Pp-Ebt" secondAttribute="centerY" id="1gB-oX-n4l"/>
                                                <constraint firstItem="sPm-Vv-9zu" firstAttribute="top" secondItem="IZd-ng-uV2" secondAttribute="top" id="41x-B0-aY6"/>
                                                <constraint firstItem="lNp-Xz-8ZP" firstAttribute="top" secondItem="puB-cX-xqd" secondAttribute="top" id="7VB-nE-hGb"/>
                                                <constraint firstItem="lNp-Xz-8ZP" firstAttribute="bottom" secondItem="puB-cX-xqd" secondAttribute="bottom" id="AUH-4y-xG5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="66e-In-UtG" secondAttribute="bottom" id="B1l-zF-VVj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66e-In-UtG" secondAttribute="trailing" id="BcS-9a-JL5"/>
                                                <constraint firstItem="sPm-Vv-9zu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZd-ng-uV2" secondAttribute="trailing" constant="15" id="G7t-7w-dPI"/>
                                                <constraint firstItem="IZd-ng-uV2" firstAttribute="leading" secondItem="puB-cX-xqd" secondAttribute="trailing" constant="10" id="HWF-78-nnO"/>
                                                <constraint firstItem="66e-In-UtG" firstAttribute="top" secondItem="IZd-ng-uV2" secondAttribute="bottom" id="JZV-eu-8Rq"/>
                                                <constraint firstItem="66e-In-UtG" firstAttribute="leading" secondItem="IZd-ng-uV2" secondAttribute="leading" id="eZG-gy-nZo"/>
                                                <constraint firstItem="lNp-Xz-8ZP" firstAttribute="leading" secondItem="puB-cX-xqd" secondAttribute="leading" id="gwJ-3P-3Po"/>
                                                <constraint firstItem="lNp-Xz-8ZP" firstAttribute="trailing" secondItem="puB-cX-xqd" secondAttribute="trailing" id="hyq-WV-1ND"/>
                                                <constraint firstItem="IZd-ng-uV2" firstAttribute="top" secondItem="puB-cX-xqd" secondAttribute="top" id="iMg-Tw-VWR"/>
                                                <constraint firstItem="puB-cX-xqd" firstAttribute="leading" secondItem="MjB-Pp-Ebt" secondAttribute="leadingMargin" id="l1z-RC-149"/>
                                                <constraint firstItem="sPm-Vv-9zu" firstAttribute="trailing" secondItem="MjB-Pp-Ebt" secondAttribute="trailingMargin" id="yyD-FZ-C1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="66" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatarBackgroundView" destination="lNp-Xz-8ZP" id="FGH-Od-Fko"/>
                                            <outlet property="avatarImageView" destination="puB-cX-xqd" id="iFu-q1-k7Q"/>
                                            <outlet property="avatarInitialsLabel" destination="TPi-NQ-gMH" id="36Z-Ja-vTm"/>
                                            <outlet property="dateLabel" destination="sPm-Vv-9zu" id="7dn-fv-jYB"/>
                                            <outlet property="messageLabel" destination="66e-In-UtG" id="PAf-tp-EpI"/>
                                            <outlet property="titleLabel" destination="IZd-ng-uV2" id="Iby-Ap-4jU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTo-Wi-sBa" firstAttribute="top" secondItem="y3Z-Vf-Brj" secondAttribute="bottom" id="1nR-QB-XSU"/>
                            <constraint firstItem="a13-x5-PJE" firstAttribute="top" secondItem="jTo-Wi-sBa" secondAttribute="bottom" id="F1y-eZ-Dzf"/>
                            <constraint firstAttribute="trailing" secondItem="jTo-Wi-sBa" secondAttribute="trailing" id="iDj-nQ-8Fd"/>
                            <constraint firstItem="jTo-Wi-sBa" firstAttribute="leading" secondItem="lyn-4H-BC1" secondAttribute="leading" id="zWJ-Ta-G20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="ve7-dG-Hul"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chatsList" destination="jTo-Wi-sBa" id="AFf-xk-0nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0N-v7-x1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyC-sa-W9G">
            <objects>
                <navigationController id="yHU-g6-bwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUs-IK-DDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oy1-wc-JZB" kind="relationship" relationship="rootViewController" id="FO4-xk-Zb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmP-Op-HPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-654"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="MVChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-4A-UOo">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rdg-7e-mlC"/>
                                </constraints>
                                <connections>
                                    <segue destination="xyr-sn-PIh" kind="embed" identifier="EmbedFooter" id="14a-c5-UgZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-2U-iMk">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <connections>
                                    <segue destination="e0v-Ll-oyT" kind="embed" identifier="EmbedMessages" id="Myl-mA-sCt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cy-4A-UOo" firstAttribute="top" secondItem="F9u-2U-iMk" secondAttribute="bottom" id="RrG-aQ-67O"/>
                            <constraint firstAttribute="trailing" secondItem="F9u-2U-iMk" secondAttribute="trailing" id="WrY-pV-hIm"/>
                            <constraint firstItem="1cy-4A-UOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XUn-9y-V1W"/>
                            <constraint firstItem="F9u-2U-iMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="isB-4D-Xqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cy-4A-UOo" secondAttribute="bottom" id="jDv-c5-qIB"/>
                            <constraint firstItem="F9u-2U-iMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jgJ-6l-dUL"/>
                            <constraint firstAttribute="trailing" secondItem="1cy-4A-UOo" secondAttribute="trailing" id="roY-cz-0Lw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Footer View Controller-->
        <scene sceneID="hDp-Km-xFt">
            <objects>
                <viewController id="xyr-sn-PIh" customClass="MVFooterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndm-lc-Ltl"/>
                        <viewControllerLayoutGuide type="bottom" id="BVj-7p-20I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYn-gJ-2JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-wI-Dbb">
                                <rect key="frame" x="16" y="10" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextFieldChanged:" destination="xyr-sn-PIh" eventType="editingChanged" id="NTe-Yr-pn3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dza-yB-rKy">
                                <rect key="frame" x="324" y="10" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="RBy-r3-fGs"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonPress:" destination="xyr-sn-PIh" eventType="touchUpInside" id="mUw-iT-qUA"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-qm-4x2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ph-CC-gQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IT2-qm-4x2" firstAttribute="leading" secondItem="gYn-gJ-2JN" secondAttribute="leading" id="BXk-wT-boY"/>
                            <constraint firstItem="IT2-qm-4x2" firstAttribute="top" secondItem="gYn-gJ-2JN" secondAttribute="top" id="DSv-KD-ruU"/>
                            <constraint firstItem="dza-yB-rKy" firstAttribute="centerY" secondItem="gYn-gJ-2JN" secondAttribute="centerY" id="IRb-EO-qNh"/>
                            <constraint firstItem="dza-yB-rKy" firstAttribute="leading" secondItem="NHf-wI-Dbb" secondAttribute="trailing" constant="15" id="TXt-qh-ibH"/>
                            <constraint firstItem="NHf-wI-Dbb" firstAttribute="leading" secondItem="gYn-gJ-2JN" secondAttribute="leadingMargin" id="dhD-r7-y1v"/>
                            <constraint firstAttribute="trailing" secondItem="dza-yB-rKy" secondAttribute="trailing" constant="15" id="ugp-eY-hii"/>
                            <constraint firstItem="NHf-wI-Dbb" firstAttribute="centerY" secondItem="gYn-gJ-2JN" secondAttribute="centerY" id="v39-sM-Yu7"/>
                            <constraint firstAttribute="trailing" secondItem="IT2-qm-4x2" secondAttribute="trailing" id="xqP-eI-gmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="NHf-wI-Dbb" id="E95-IQ-cZX"/>
                        <outlet property="sendButton" destination="dza-yB-rKy" id="WCf-5f-XC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKr-M3-Gd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="404"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="zRc-v6-Mai">
            <objects>
                <viewController id="e0v-Ll-oyT" customClass="MVMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwF-g9-z6T"/>
                        <viewControllerLayoutGuide type="bottom" id="g1W-ar-IzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sj-hO-NKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-5M-MSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySx-5M-MSu" firstAttribute="leading" secondItem="9sj-hO-NKE" secondAttribute="leading" id="RLy-mL-Z8N"/>
                            <constraint firstItem="ySx-5M-MSu" firstAttribute="top" secondItem="9sj-hO-NKE" secondAttribute="top" id="fVm-4g-ZVX"/>
                            <constraint firstAttribute="bottom" secondItem="ySx-5M-MSu" secondAttribute="bottom" id="ifQ-qv-MoA"/>
                            <constraint firstAttribute="trailing" secondItem="ySx-5M-MSu" secondAttribute="trailing" id="ydy-Q2-sY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="ySx-5M-MSu" id="dpW-1G-d06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8w-uf-e8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="52"/>
        </scene>
    </scenes>
</document>
